# IKT-Client

./: README.md  build.gradle  ikt_1.2.0.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/stuba/fei/ikt/iktclient/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/sk/stuba/fei/ikt/iktclient/add_note/: AddNoteActivity.java
app/src/main/java/sk/stuba/fei/ikt/iktclient/api/: Api.java  RetroClient.java
app/src/main/java/sk/stuba/fei/ikt/iktclient/base/: BaseActivity.java
app/src/main/java/sk/stuba/fei/ikt/iktclient/dashboard/: DashboardActivity.java  DashboardAdapter.java
app/src/main/java/sk/stuba/fei/ikt/iktclient/edit_note/: EditNoteActivity.java
app/src/main/java/sk/stuba/fei/ikt/iktclient/login/: LoginActivity.java
app/src/main/java/sk/stuba/fei/ikt/iktclient/managers/: StorageManager.java
app/src/main/java/sk/stuba/fei/ikt/iktclient/model/: ApiState.java  BaseObject.java  Note.java  Response.java  ServerResponse.java  User.java
app/src/main/java/sk/stuba/fei/ikt/iktclient/register/: RegisterActivity.java
app/src/main/java/sk/stuba/fei/ikt/iktclient/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: button.xml  gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  listitem_note.xml
app/src/main/res/menu/: dashboard_menu.xml  dashboard_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
